<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content" />
	<meta name="robots" content="none" />

	<title>CSS Properties</title>

	<link rel="preload" as="fetch" crossorigin href="https://drafts.csswg.org/indexes/" />
	<link rel="preload" as="fetch" crossorigin href="/webindex/index/css.json" />

	<script type="module">
		let /** @type {string[]} */ browserProperties = [];
		let /** @type {string[]} */ speccedProperties = [];
		let /** @type {string[]} */ webindexProperties = [];
		let /** @type {Set<string>} */ allProperties = new Set();

		{
			const computedStyle = window.getComputedStyle(document.documentElement);
			for (let property in computedStyle) {
				if (
					typeof computedStyle[property] !== "string" || /^[0-9]+$/.test(property) || property === "cssFloat"
					||
					(!computedStyle[property] && !["all", "webkitMask", "webkitTextStroke"].includes(property) /* https://crbug.com/1510955 */)
				) continue;
				property = property.replaceAll(/(?<capital>[A-Z])/g, "-$<capital>").replace(/^(?<vendorPrefix>webkit-|moz-|epub-)/i, "-$<vendorPrefix>").toLowerCase();
				browserProperties.push(property);
				allProperties.add(property);
			}
		}

		{
			const indexesURL = "https://drafts.csswg.org/indexes/";
			const doc = new DOMParser().parseFromString(await(await window.fetch(indexesURL)).text(), "text/html");
			for (const element of doc.querySelectorAll("#properties + div > .index > li")) {
				const property = element.firstChild.textContent.trim();
				if (property.startsWith("--") || element.firstChild.href?.match(/#descdef-/)) continue;
				speccedProperties.push(property);
				allProperties.add(property);
			}
		}

		{
			const { cssProperties } = await(await window.fetch("/webindex/index/css.json")).json();
			for (const { name } of cssProperties) {
				if (name.startsWith("--")) continue;
				webindexProperties.push(name);
				allProperties.add(name);
			}
		}

		{
			const tbody = document.querySelector("table#properties > tbody")
			const fragment = tbody.querySelector(":scope > template").content;
			for (const property of [...allProperties].sort()) {
				const clone = fragment.cloneNode(true);
				if (browserProperties.includes(property)) clone.querySelector(".browser").textContent = property;
				if (webindexProperties.includes(property)) clone.querySelector(".webindex").textContent = property;
				if (speccedProperties.includes(property)) clone.querySelector(".specced").textContent = property;
				tbody.append(clone);
			}
		}
	</script>

	<style>
		:root {
			color-scheme: dark light;
			font-family: system-ui, sans-serif;
			overflow-wrap: break-word;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}

		* {
			background-clip: border-box;
		}

		body {
			margin: 0;
			box-sizing: border-box;
			padding: .5rem;
		}

		table {
			border-collapse: collapse;
		}

		thead {
			background-color: #8883;
		}

		tbody {
			counter-reset: table-row;
		}

		tbody > tr {
			counter-increment: table-row;
		}

		tr > td {
			border: 1px solid #8888;
			padding: .3em .5em;
			position: relative;
		}

		tr:nth-of-type(even) {
			background-color: #8881;
		}

		tbody > tr > td:last-of-type::after {
			content: counter(table-row);
			position: absolute;
			display: block;
			inset-inline-end: 0;
			inset-block: 0;
			margin-block: auto;
			translate: 100% 0;
			padding-inline-start: .5em;
			block-size: fit-content;
			color: #888;
			font-size: .8rem;
		}
	</style>
</head>

<body>
	<noscript>
		Please enable JavaScript to view this site.
		<hr />
	</noscript>

	<table id="properties">
		<thead>
			<tr>
				<td>In the <a href="https://drafts.csswg.org/indexes/#properties">CSSWG CSS index</a>:</td>
				<td>In my <a href="/webindex/css.html">Web Index</a>:</td>
				<td>Your browser supports:</td>
			</tr>
		</thead>
		<tbody>
			<template>
				<tr>
					<td class="specced"></td>
					<td class="webindex"></td>
					<td class="browser"></td>
				</tr>
			</template>
		</tbody>
	</table>
</body>

</html>